# Memorandum

./: .gitignore  build.gradle  settings.gradle
electron-app/: main.js  package-lock.json  package.json  preload.js
src/main/java/org/zhzssp/memorandum/: MemorandumApplication.java
src/main/java/org/zhzssp/memorandum/config/: CorsConfig.java  MyBatisConfig.java  NoCacheConfig.java  WebSecurityConfig.java
src/main/java/org/zhzssp/memorandum/controller/: AuthController.java  FeatureSelectionController.java  MemoController.java  NoteController.java
src/main/java/org/zhzssp/memorandum/entity/: Memo.java  Note.java  User.java
src/main/java/org/zhzssp/memorandum/mapper/: MemoMapper.java
src/main/java/org/zhzssp/memorandum/repository/: MemoRepository.java  NoteRepository.java  UserRepository.java
src/main/java/org/zhzssp/memorandum/service/: CustomUserDetailsService.java  MemoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/static/css/: addMemo.css  dashboard.css  filter.css  login.css  register.css  selectFeatures.css
src/main/resources/static/js/: dashboard-notes.js  dashboard.js
src/main/resources/templates/: addMemo.html  dashboard.html  login.html  register.html  selectFeatures.html
src/test/java/org/zhzssp/memorandum/: MemorandumApplicationTests.java
