# Configuration File
# self-defined content, auto-detected content
# another way: application.yml/.yaml, but .properties has the highest priority, then .yml and .yaml

# server.port=8080

spring.application.name=memorandum

# Database Configuration
# mysql 5.x is different from 8.x --> time zone
spring.datasource.url=jdbc:mysql://localhost:3306/memo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DEBUG Info Display
logging.level.org.springframework=DEBUG

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=1800

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
